{
    "files.associations": {
        "theme.h": "c",
        "window.h": "c",
        "font.h": "c",
        "utils.h": "c",
        "handler.h": "c",
        "lua_core.h": "c",
        "state.h": "c",
        "modes.h": "c",
        "events.h": "c"
    }
}